[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://organization/nest.gd" id="1"]
[ext_resource type="Script" path="res://organization/blackboard.gd" id="2"]
[ext_resource type="Script" path="res://organization/explored_trail.gd" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nest"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_trigger"]
radius = 50.0

[node name="Nest" type="StaticBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nest")

[node name="NavObstacle" type="NavigationObstacle2D" parent="."]
radius = 20.0
avoidance_enabled = true
avoidance_layers = 1

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.6, 0.4, 0.2, 1)
polygon = PackedVector2Array(20, 0, 10, 17.32, -10, 17.32, -20, 0, -10, -17.32, 10, -17.32)

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("2")

[node name="ExploredTrail" type="Node" parent="."]
script = ExtResource("3")

[node name="TriggerZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZone"]
shape = SubResource("CircleShape2D_trigger")